# currency-converter

./: CurrencyConverter.sln  README.md
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.Api/Controllers/v1/: CurrencyController.cs  UserController.cs
CurrencyConverter.Api/Middleware/: GenericApiErrorHandler.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Api/Policies/: CircuitBreakerPolicy.cs  RetryPolicy.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.Contracts/: CurrencyConverter.Contract.csproj
CurrencyConverter.Contracts/ExchangeRate/: IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs
CurrencyConverter.Contracts/Services/: ICurrencyService.cs
CurrencyConverter.Contracts/User/: ITokenService.cs  IUserService.cs
CurrencyConverter.Dto/Currency/Request/: CurrencyConversionRequestDto.cs  HistoricalExchangeRatesRequestDto.cs
CurrencyConverter.Dto/Currency/Response/: CurrencyConversionResponseDto.cs  ExchangeRateResponseDto.cs  HistoricalExchangeRatesResponseDto.cs
CurrencyConverter.Dto/Shared/: ApiResponseDto.cs  ConfigDto.cs  ErrorDto.cs
CurrencyConverter.Dto/User/Request/: UserAuthenticateRequest.cs
CurrencyConverter.Dto/User/Response/: UserDto.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/ExchangeRateProviders/: FrankfurterProvider.cs
CurrencyConverter.Infrastructure/Factories/: ExchangeRateProviderFactory.cs
CurrencyConverter.Service/: CurrencyConverter.Service.csproj
CurrencyConverter.Service/Currency/: CurrencyService.cs
CurrencyConverter.Service/User/: JwtTokenService.cs  UserService.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj
CurrencyConverter.Test/IntegrationTests/Controller/: CurrencyControllerTests.cs
CurrencyConverter.Test/IntegrationTests/Infrastructure/: FrankfurterProviderTests.cs
CurrencyConverter.Test/IntegrationTests/Service/: CurrencyServiceTests.cs
